<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <a href="Início">Início</a>
                <div class="search-container">
                    <form class="search-form" action="/search" method="GET">
                        <input type="text" name="q" placeholder="Pesquisar">
                        <button type="submit">Buscar
                            <img class="search-icon" src="lupa.png" alt="Lupa">
                        </button>
                    </form>
                </div>
                <div class="brr">
                    <a href="Sobre">Sobre</a>
                    <a href="Contato">Contato</a>
                    <img class="carro" src="carrinho.png" alt="">
                </div>
            </nav>
    </header>
    <div class="sidebar">
        <div class="imgcnt">
            <img class="tres" src="tres riscos.png" alt="">
            <img class="casa" src="casa.png" alt="">
        </div>
        <p><a href="">Todos os produtos</a> </p>
        <p><a href="">Maquiagem</a></p>
        <p><a href="">Skincare</a></p>
        <p><a href="">Perfumes</a></p>
        <p><a href="">Óculos</a></p>
        <p><a href="">Jóias</a></p>
        <p><a href="">Moda</a></p>
        <div class="baixo">
            <p><a href="">Criar conta/Entrar</a> </p>
            <p><a href="">Email</a> </p>
            <p><a href="">Feedback</a> </p>
        </div>
    </div>
    <div class="bx">

        <div class="container">


            <h1 class="novos"> NOVOS</h1>

            <div class="container-perfume" >


                <div>
        
                    <p>Perfume feminino Miss Dior Eau De Parfum 100ml</p>
                    <img class="marc" src="dior.webp" alt="">
                    <p class="al"> R$ 899,90</p>
                    <p class="al2"> Ver mais...</p>
                </div>
                <div>
                    <div class="container-bolsa">

                    <p>Diesel Bolsa tote com placa de logo</p>
                    <img class="bolsa" src="bolsa.jpeg">
                    <p class="al"> R$ 4.311,00</p>
                    <p class="al2"> Ver mais...</p>
                </div>

                <div>
                    <div class="container-colar">
                    <p>Vivienne Westwood Colar One Row banhado a ouro 18k com pérolas</p>
                    <img class="colar" src="colar.jpg" alt="">
                    <p class="al"> R$ 2.600,00</p>
                    <p class="al2"> Ver mais...</p>
                </div>

                <div>
                    <div class="container-blush">
                    <h1 class="principais">PRINCIPAIS</h1>
                    <p>Fran by Franciny Ehlke Beach Face Paleta de blush 7g</p>
                    <img class="blush" src="blush.webp" alt="">
                    <p class="al">R$ 84,99 </p>
                    <p class="al2">Ver mais...</p>
                </div>

                <div>
                    <div class="container-base"></div>
                    <p>Base Líquida Givenchy Prisme Libre Skin-Caring Glow</p>
                    <img class="base" src="base givenchy.jpg" alt="">
                    <p class="al">R$ 270,99 </p>
                    <p class="al2">Ver mais...</p>
                </div>
                <div>
                    <div class="container-serum">
                    <p>Bruna Tavares Elixir Facial de Hidratação BT Lavender - 32ml</p>
                    <img class="serum" src="serum.webp">
                    <p class="al">R$ 270,99 </p>
                    <p class="al2">Ver mais...</p>
                </div>
            </div>

            <div>
                <div class="container-acido">
                <h1 class="vendidos">MAIS VENDIDOS</h1>
                <p>Ácido mandélico, gel clareador antiacne 30g.</p>
                <img class="creamy" src="creamy.png" alt="">
                <p class="al">R$ 67,50</p>
                <p class="al2">Ver mais...</p>
            </div>

            <div>
                <div class="container-oculos">
                <p>Óculos De Sol Retangulare, acetato — CHANEL.</p>
                <img class="oculos" src="oculos.webp" alt="">
                <p class="al">R$ 2.199,82</p>
                <p class="al2">Ver mais...</p>
            </div>

            <div>
                <div class="container-marc"></div>
                <p>Perfume feminino PERFECT Marc Jacobs 50ml</p>
                <img class="marc" src="marc.jpg">
                <p class="al">R$ 569,50</p>
                <p class="al2">Ver mais...</p>
            </div>
        </div>


    </div>
    <footer>
        <h1><a class="voltar" href="home.html">Voltar para o inicio</a></h1>
    </footer>

    <body>

        <head>

</html>