body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  nav {
    background-color: #f8d9ed;
    padding: 20px;
    display: flex;
    align-items: center;
    margin-left: 20px;
  }
  nav a{
    text-align: center; 
  }
  header a{
    padding-right: 20px;
    margin-left: 220px;
  
  }
  header{
    background-color: #f8d9ed;
    background-size:100%;
    display: flex;
    flex-direction: column;
    align-items: center;

  }
  form{
    margin-left: 50px;
    margin-right: 50px;
  }
  .brr a{
    margin-right: 30px;
    margin-left: 30px;
  }
  nav img{
    margin-right: 10px;
    margin-left: 80px;
  }
  nav a {
    text-align: center;
    margin-right: 10px;
    color: #000000;
    text-decoration: none;
  }
  
  p {
    margin: 0;
    padding: 10px;
  }
  
  h1 {
    font-size: 20px;
    margin: 0;
    padding: 10px;
  }
  
  /* Estilo específico para a barra de pesquisa */
  
  nav img {
    width: 20px;
    margin: 0 10px;
  }
  
  /* Estilo específico para os produtos */
  
  .container {
     max-width: 1020px;
    /* margin: 0 auto;
    margin-left: 0px; */
    display: flex;
    flex-direction: column;
 /* flex-wrap: wrap; */
  }


  .search-container{
    margin: 10px;
    border-top: #000000;
  }
  .produtos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-bottom: 0px;
  }
  
  .produto {
    background-color: #000000;
    padding: 10px;
    text-align: center;
  }
  
  .produto p {
    margin-bottom: 10px;
  }
  
  .produto h1 {
    font-size: 16px;
  }
  
  .produto h1,
  .produto p:last-child {
    font-weight: bold;
  }
  
  .produto a {
    color: #000000;
    text-decoration: none;
    display: inline-block;
    padding: 5px 10px;
    background-color: #000000;
    border-radius: 5px;
  }
  
  .produtos p:first-child {
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
  }
  
  .sidebar {
    background-color:#f8d9ed;
    /* background-color: #ecbd7; */
    /* background-color: ; */
    border: black 2px;
    color: #000000;
    padding: 20px;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .baixo{
    margin-top: auto;
  }
  .sidebar a {
    text-decoration: none;
    cursor: default;
    color: #000000;
    }
  .dior{
    width: 30%;
    height: 30%;
    display: block;
    margin-right: 10px;
    border-style: solid;
    border: #5c5858dd;
    
  }
  .al{
    display: inline-block;
    clear: both;
    margin-right: 130px;
  }
  .blush{
    width: 30%;
    height: 30%;
    display: block;
    margin-right: 5px;
    border-style: solid;
    border-color: #5c5858dd;
    border-radius: 20px;
  }
    .bolsa{
    width: 30%;
    height: 30%;
    display: block;
    margin-right: 10px;
    border-style: solid;
    border-color: #5c5858dd;
    border-radius: 20px;
    }
      .colar{
    width: 30%;
    height: 30%;
    display: block;
    margin-right: 10px;
    border-style: solid;
    border-color: #5c5858dd;
    border-radius: 20px;
  }
  .base{
width: 30%;
height: 30%;
display: block;
margin-right: 10px;
border-style: solid;
border-color: #5c5858dd;
border-radius: 20px;
}
.serum{
width: 30%;
height: 30%;
display: block;
margin-right: 10px;
border-style: solid;
border-color: #5c5858dd;
border-radius: 20px;
}
.oculos{
width: 30%;
height: 30%;
display: block;
margin-right: 10px;
border-style: solid;
border-color: #5c5858dd;
border-radius: 20px;
}
.marc{
width: 30%;
height: 30%;
display: block;
margin-right: 10px;
border-style: solid;
border-color: #5c5858dd;
border-radius: 20px;
  }
  .al2{
    display: inline-block;
    clear: both;
    margin-right: 130px;
    font-size: 13px;
  }
  .creamy{
    width: 30%;
    height: 30%;
    display: block;
    margin-right: 10px;
    border-style: solid;
    border-color: #000000;
    border-radius: 20px;
  }
footer{
margin-left: 700px;
padding: 20px;
}
.sidebar a{
  cursor: pointer;
}
.voltar{
  text-decoration: none;
  color:#00000000;
  
}
.tres{
  width: 25px;
  height: 30px;
  margin:  10px;
  cursor: pointer;
}
.casa{
  margin-left: 128px;
  width: 25px;
  height: 30px;
  cursor: pointer;
}
.imgcnt{
  display: flex;
  align-items: center;
}
.search-form {
  display: flex;
  align-items: center;
  max-width: 300px;
  margin: 0 auto;
  border: 2px solid #ffffff;
  border-radius: 20px;
  padding: 5px;
  }
  .search-form input[type="text"] {
    flex: 1;
    ;
    outline: none;
    padding: 5px;
    color: #000000;
  }
  .search-form button {
    background-color:#ffffff;
    color: #000000;
    border: none;
    outline: none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 5px 15px;
    cursor: pointer;
  } 
  .search-form button img {
    width: 16px;
    height: 16px;
    margin-right: ;
  }
  .search-form .search-icon {
    width: 16px;
    height: 16px;
    margin-right: 5px;
    }
    .carro{
      width: 31px;
      height: 33px;
      cursor: pointer;
    }
    .center-image {
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
    .bx{
      margin-left: 200px;
      display: flex; /* coloca as imagens uma ao lado da outra */
      flex-wrap: wrap; 
      justify-content: center; /* alinha as imagens no centro da tela */
    }
    .prd{
      border:1px solid #353232bd;
    }

    .vendidos{
      font-style: italic;
    }

    .novos{
      font-style: italic;
    }

    .principais{
      font-style: italic;
    }